sqlScmSystem=git
sqlScmLastImportID=837bd06
sqlScmPath=C:/Users/Administrator/datical/Git-09202019-SQLRepo
sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server. 
databaseBackupRestoreLocation=C:/Temp
#databaseBackupRestoreLocation=/tmp
databaseBackupMode = always
validateRollback = none
disableTraceFile = false
